<!-- JS program to add 2 numbers with validations -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Addition of 2 numbers</title>

</head>
<body>
    <script>
            
            const sum = 0;
           while(sum!=NaN){

             // store input numbers
            const num1 = parseInt(prompt('Enter the first number '));
            const num2 = parseInt(prompt('Enter the second number '));

            //add two numbers
            const sum = num1 + num2;

            // display the sum

            if(isNaN(sum)){
                alert(`Please use number only`);
            }else{
                alert(`Addition of numbers is : ${sum}`)
            }
        }

    </script>
    
</body>
</html>